grammar org.xtext.example.resume.Resume with org.eclipse.xtext.common.Terminals

generate resume "http://www.xtext.org/example/resume/Resume"

Profile:
    metadata=Metadata
    userdata=Userdata
    sections+=Section+
    customization=Customization
;

Metadata:
    'Metadata' 'style:' style=STRING 'font:' font=STRING 'imgPath:' imgPath=STRING
;

Userdata:
    'Userdata' 'name:' name=STRING 'email:' email=STRING 'telephoneNumber:' telephoneNumber=STRING 'direction:' direction=STRING 'city:' city=STRING 'country:' country=STRING
;

Section:
    Experience | Projects | Education | Skills | Interests | Languages | Metrics
;

Experience:
    'Experience' 'language:' language=STRING jobs+=Job+
;

Job:
    'title:' title=STRING 
    'description:' description=StringList 
    'company:' company=STRING 
    'startDate:' startDate=Date 
    'endDate:' endDate=Date 
    'tags:' tags=StringList
;

Projects:
    'Projects' 'language:' language=STRING projects+=Project+
;

Project:
    'title:' title=STRING 
    'description:' description=StringList 
    'technologies:' technologies=StringList 
    'link:' link=STRING 
    'tags:' tags=StringList
    ('from:' from+=[Skill]( ',' from+=[Skill])*)?
;

Education:
    'Education' 'language:' language=STRING degrees+=Degree*
;

Degree:
    'title:' title=STRING 
    'institution:' institution=STRING 
    'graduationDate:' graduationDate=Date 
    'country:' country=STRING 
    'tags:' tags=StringList
;

Skills:
    'Skills' 'language:' language=STRING skills+=Skill+
;

Skill:
    name=ID 'title:' title=STRING 'tags:' tags=StringList
;

Interests:
    'Interests' 'language:' language=STRING 'tags:' tags=StringList
;

Languages:
    'Languages' 'language:' language=STRING 'tags:' tags=StringList
;

Metrics:
    'Metrics' 'language:' language=STRING metrics+=Metric+
;

Metric:
    'Metric' name=STRING '=' expression=Expression
;

Expression:
    Subtraction
;

Subtraction returns Expression:
    NumberLiteral (
        {Subtraction.left=current} '-' right=NumberLiteral
    )*
;

NumberLiteral returns Expression:
    {NumberLiteral} value=INT
;

Customization:
    'Customization' 
    'language:' language=STRING 
    'targetJobOffer:' jobOfferPath=STRING
;

StringList:
    '[' values+=STRING (',' values+=STRING)* ']'
;

Date:
    STRING
;