/*
 * generated by Xtext 2.41.0
 */
package org.xtext.example.resume.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 */
class ResumeGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		// TODO: Aquí implementaremos la lectura del JSON y la generación estricta en la Fase 4.
		// Por ahora lo dejamos vacío para que el proyecto compile sin errores.
	}
}